POSTGRES_PASSWORD=!CHANGEME!
POSTGRES_USER=qxsms
POSTGRES_DB=qxsms

QXSMS_SECRET_KEY=!CHANGEME!
QXSMS_API_KEY=xxxxxx
QXSMS_LIBRARY_ID=UR_xxxxxx
QXSMS_DIRECTORY_ID=POOL_xxxxxx
# we are using the QXSMS_SEND_SURVEY internally to send all SMS & email to panelists
QXSMS_SEND_SURVEY=SV_xxxxxx
QXSMS_QX_DOMAIN=fra1
QXSMS_SMTP_SERVER=""

# Optional
QXSMS_SMTP_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
QXSMS_EMAIL_SUBJECT_PREFIX="[WPSS-DEV] "
QXSMS_QX_EMAIL_FROM_NAME="WPSS-DEV"
QXSMS_QX_EMAIL_FROM="wpss-dev@qemailserver.com"

QXSMS_VERSION=dev
DJANGO_ADMIN_NAME="me"
DJANGO_ADMIN_EMAIL="me@localhost"

QXSMS_QX_EMAIL_REPLY=noreply@qemailserver.com
