[isort]
skip = node_modules,migrations,manage.py,.venv
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_future = -- FUTURE
import_heading_stdlib = -- STDLIB
import_heading_django = -- DJANGO
import_heading_thirdparty = -- THIRDPARTY
import_heading_firstparty = -- QXSMS
import_heading_localfolder = -- QXSMS (LOCAL)

known_first_party = qxsms,hq,manager,panelist,qualtrics,utils,qxauth
known_django = django


[flake8]
; E501: line-length error
; ignore = E501
exclude = .git,__pycache__,generated,node_modules,migrations,.venv
max-complexity = 10
max-line-length = 119
